<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leandro Novais | Home</title>

    <link rel="shortcut icon" href="assets/img/logo_azul.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/banner.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img class="logo__imagem" src="assets/img/logo_branco.png" alt="">
        </div>
        <input id="check__burguer" type="checkbox">
        <label for="check__burguer">
            <div class="menu__burguer">
                <span class="burguer"></span>
            </div>
        </label>
        <ul class="menu__lista">
                <li class="menu__item">
                    <a href="#" class="menu__link">Sobre</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Skills</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Portfólio</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Formação</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Esperiências</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Contato</a>
                </li>
        </ul>
    </header>
    <main class="conteudo">
        <section class="banner">
            <div>
                <h1 class="banner__titulo">Leandro Novais</h1>
                <h2 class="banner__subtitulo"> Front-End Developer</h2>
                <p class="banner__descricao">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, asperiores ipsa tempora sed voluptates dolore enim temporibus illum nemo culpa dolorum fuga beatae magni commodi rem in placeat libero. Quibusdam!</p>
            </div>
                <img class="banner__imagem" src="assets/img/logo_azul.png" alt="">
        </section>
        <section class="sobre">
            <h2 class="conteudo__titulo">Sobre</h2>
        </section>
        <section class="skills">
            <h2 class="conteudo__titulo">Skills</h2>
        </section>
        <section class="portfolio">
            <h2 class="conteudo__titulo">Portfólio</h2>
        </section>
        <section class="formacao">
            <h2 class="conteudo__titulo">Formação</h2>
        </section>
        <section class="experiencias">
            <h2 class="conteudo__titulo">Experiências</h2>
        </section>
        <section class="contato">
            <h2 class="conteudo__titulo">Contato</h2>
        </section>
    </main>
    <footer class="rodape">
        <h3 class="rodape__descricao">© 2021 Leandro Novais - Developer. Todos os direitos reservados.</h3>
        <div class="rodape__redes">
            <a href="" class="rodape__link">linkedin</a>
            <a href="" class="rodape__link">github</a>
            <a href="" class="rodape__link">instagram</a>
            <a href="" class="rodape__link">whatsapp</a>
        </div>
    </footer>
</body>
</html>